MONGODB_URI=mongodb+srv://tiwariraje028:QKd23PEfgQsAazbx@cluster0.2v3du.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=Thisismysecretkey
CLOUDINARY_CLOUD_NAME=dzunwkjen
CLOUDINARY_CLOUD_KEY=637784672445294
CLOUDINARY_CLOUD_SECRET=MwlTdxJ9ilEB729M36qHAuJLuj0
